# Java-Desktop-App

./: .gitignore  build.gradle
project.wiki/: Home.md  Post-Mortem.md  Produkt-Backlog.md  Project-Vision.md  Projekt-Plan.md  Quality-Assurance.md  Sprint-Backlog-0.md  Sprint-Backlog-1.md  Sprint-Backlog-2.md  Sprint-Backlog-3.md  Sprint-Backlog-4.md  Sprint-Backlog-5.md  Sprint-Backlog-6.md  Sprint-Backlog-7.md  Sprint-Backlog-8.md  Test-Cases.md  Testspecifikation.md  Use-Cases.md
src/: Main.java
src/Main/Java/: Main.java  window.java
src/Main/Java/Buss_lines/: BussDatabase.java  Convert_toJson.java  DriverDatabase.java  LineDatabase.java  NoteDatabase.java  TicketDatabase.java  Xml_Line.java  database.java  garage.xml  line10.xml
src/Main/Java/Objekt/: Buses.java  Buss.java  BussTable.java  Driver.java  Line.java  Note.java  Passenger.java  Person.java  Stop.java  Ticket.java
src/Main/Java/UI/: BookTicket.java  BussLines.java  DetailedBussLine.java  DigitalClock.java  Drivers.java  Garage.java  GarageImproved.java  MenuBar.java  NavBar.java  Overview.java  Tickets.java  VerticalButtonBar.java  window.java
src/Main/resources/: style.css
src/Main/unused_classes/: Garage.java
src/System/: Main.java
src/System/Database/Buss_lines/: Convert_toJson.java  Xml_Line.java  garage.xml  line02.xml  lines.xml
src/System/Objekt/: Buses.java  Buss.java  Driver.java  Line.java  Passenger.java  Person.java  Stop.java  Ticket.java  schema1.xsd
src/test/Java/: test.java
webclient/: firebase.json
webclient/public/: index.html
(+10 files in other folders)
