apply plugin: "java"

defaultTasks 'buildTask'

task compileTask << {
    System.out.println "compiling..."
}

task buildTask (dependsOn:compileTask) << {
    System.out.println "building..."
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.0.0'
    compile 'com.firebase:firebase-client-jvm:2.5.2+'
}

jar {
    manifest{
        attributes "Main-Class" : "main.java.Window"
    }
}

jar.from configurations.compile.collect{zipTree it}
